.wrapper {
  position: absolute;
  width: 1200px;
  height: 108px;
  left: 523px;
  top: 274px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2.13333px 36px rgba(217, 225, 255, 0.3);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(97px, 2fr));
  grid-gap: 15px;
  padding: 35px 30px;
}

.currencyBtn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #f6f5ff;
  border-radius: 4.51923px;
  box-shadow: 0px 1.9282px 70.5px rgba(193, 193, 193, 0.29);
  border: 0.542308px solid #ebebeb;
  & :hover {
    border: 0.903846px solid #635bff;
  }
  & img {
    border-radius: 50%;
  }
}
